<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.yarb</groupId>
  <artifactId>maven-syrup-plugin-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <build>
    <plugins>
      <plugin>
        <groupId>com.netcetera</groupId>
        <artifactId>maven-syrup-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <graphConfigurations>
            <graphConfiguration>
              <renderer>dot</renderer>
              <rendererPath>/usr/local/bin/dot</rendererPath>
              <outputType>gif</outputType>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <graphName>spring-mvc</graphName>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>3.1.1.RELEASE</version>
              <includes>
                <include>.*spring.*</include>
              </includes>
            </graphConfiguration>
          </graphConfigurations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>