# maven-syrup-plugin

./: README.md
maven-syrup-plugin/: .checkstyle  .classpath  .fb-excludes.xml  .fb-includes.xml  .project  checkstyle-config-cs5.xml  ncabuild.xml  pom.xml
maven-syrup-plugin-demo/: .project  README.md  pom.xml
maven-syrup-plugin/src/main/java/com/netcetera/: MyMojo.java
maven-syrup-plugin/src/main/java/com/netcetera/extractor/metadata/: AbstractAptElement.java  Appendable.java  AptElement.java  AptFile.java  ItemList.java  Paragraph.java  Section.java  SimpleAptElement.java  SimpleElementFactory.java  Table.java
maven-syrup-plugin/src/main/java/com/netcetera/maven/plugin/syrup/: DependencyGraph.java  DependencyHelper.java  SyrupMojo.java
maven-syrup-plugin/src/main/java/com/netcetera/maven/plugin/syrup/dependency/: ArtifactIdFilter.java  DependencyGraphMojo.java  DependencyHelper.java  GraphConfiguration.java
maven-syrup-plugin/src/main/java/com/netcetera/maven/plugin/syrup/dependency/graph/: GraphRendererFactory.java  GraphRendererType.java  IGraphRenderer.java  RecursiveGraphRender.java
maven-syrup-plugin/src/main/java/com/netcetera/maven/plugin/syrup/dependency/graph/dot/: DotExecInterpreter.java  DotGoogleChartInterpreter.java  DotInterpreterFactory.java  DotRenderer.java  IDotInterpreter.java
maven-syrup-plugin/src/site/apt/: source.apt
maven-syrup-plugin/src/test/java/com/netcetera/: MyMojoTest.java
maven-syrup-plugin/src/test/java/com/netcetera/extractor/metadata/: AptFileTest.java
maven-syrup-plugin/src/test/java/com/netcetera/maven/plugin/syrup/: SyrupMojoTest.java
maven-syrup-plugin/src/test/resources/: syrup-pom.xml  test-pom.xml
maven-syrup-plugin/src/test/resources/com/netcetera/: MyMojoTest.java
